@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");


:root {
  --pink: #ff8551;
  --blue: #86c6eb;
  --bg: #0a0a0a;
  --choco: #d0a096;
  --shadow: 0 2px 2px rgba(0 0 0 / 0.5);
}

body {
  font-size: 1.2rem;
  font-family: "Work Sans", sans-serif;
  min-height: 4000px;
}

body.unscrollable {
  overflow: hidden;
}

/* Hero Section */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(img/img-2.jpg);
  background-size: cover;
  background-position: center;
  overflow: hidden;
  background-repeat: no-repeat;
  z-index: -1;
  filter: grayscale(100%);
}

.hero,
.info,
.gallery {
  position: relative;
  min-height: 100vh;
}

.hero h1,
.hero h4,
.hero p {
  text-shadow: var(--shadow);
}

.hero h1 {
  font-family: "Sacramento", cursive;
  font-size: 6rem;
}

.hero h4 {
  font-size: 1.6rem;
}

.hero p {
  font-size: 1.4rem;
}

.hero a {
  color: var(--pink);
  background-color: white;
  box-shadow: var(--shadow);
}

.hero a:hover {
  background-color: var(--pink);
  color: white;
}

/* End of Hero Section */

/* Navbar */
.mynavbar {
  background-color: rgba(255, 255, 255, 0.2) !important;
  backdrop-filter: blur(2px);
}

.mynavbar .offcanvas {
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.8);
}

.mynavbar .navbar-brand,
.mynavbar .offcanvas-title {
  font-family: "Sacramento", cursive;
  font-size: 3.2rem;
  font-weight: bold;
}

/* #hero .animate__bounceInRight{
  animation: ease-in-out right;
} */


.mynavbar .nav-link {
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
}

/* End of Navbar */

/* Home Section */
.home {
  background-image: url(img/bg-1.png);
  background-size: cover;
  min-height: 100vh;
  margin-top: -6rem;
  padding-top: 10rem;
  padding-bottom: 5rem;
}

.home h2,
.info h2,
.gallery h2,
.gifts h2,
.close h2 {
  color: var(--pink);
  font-family: "Sacramento", cursive;
  font-size: 5rem;
  font-weight: 400;
}

.home h3 {
  color: #444;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.home p {
  font-size: 1.1rem;
  color: #666;
}

.home .couple {
  margin-top: 100px;
}

.home .couple h3 {
  font-family: "Sacramento";
  font-size: 2.4rem;
  font-weight: bold;
  color: var(--pink);
}

.home .couple img {
  width: 100%;
}

/* End of Home Section */

/* Info Section */
.info {
  background-image: url(img/info-bg.jpg);
  color: wheat;
  padding-top: 15rem;
  padding-bottom: 15rem;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  background-repeat: no-repeat;
}

.info .alamat {
  font-size: 1.1rem;
}

.info .description {
  font-size: 1rem;
  font-weight: 300;
}

.info .card {
  background-color: rgb(23, 21, 21, 0.9) !important;
  color: white !important;
  border: 1px solid #999;
}

.info .card-header {
  border-bottom: 1px solid #999;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.info .card-body {
  font-size: 1rem;
}

.info .card-footer {
  border-top: 1px solid #999;
  font-size: 0.9rem;
  font-weight: 900;
}

.card-footer a {
  color: var(--pink);
  background-color: white;
  box-shadow: var(--shadow);
}

.card-footer a:hover {
  background-color: var(--pink) !important;
  color: white;
}


/* End of Info Section */

/* Gallery Section */
.gallery {
  background-color: #faf0e4;
  padding-top: 7rem;
  padding-bottom: 5rem;
}

.gallery p {
  font-size: 1rem;
  font-weight: 300;
}

.gallery span {
  text-transform: uppercase;
  color: #666;
  font-size: 0.9rem;
  letter-spacing: 1px;
  display: block;
  margin-top: 1rem;
}

.gallery #foto2 {
  transform: translateY(125%);
}


/* End of Gallery Section */

/* Comment Section */
/* End of Comment Section */

/* Gifts Section */
.gifts {
  padding-top: 10rem;
  background-color: #ffdede !important;
}

.gifts span {
  text-transform: uppercase;
  color: #666;
  font-size: 0.9rem;
  letter-spacing: 1px;
  display: block;
  margin-top: 1rem;
}

.gifts .card {
  background-color: #9bcdd2;
  border-radius: 30px;
  box-shadow: #0a0a0a;
  box-shadow: 0px 15px 10px -15px #111;
  margin-bottom: 4rem;
  margin-top: 4rem;
}

.gifts .card .card-title {
  text-align: center;
  font-size: 3rem;
}

.gifts .card .card-body blockquote {
  font-size: 2rem;
  padding: 2rem;
}

.gifts a {
  color: var(--pink);
  background-color: white;
  box-shadow: var(--shadow);
}

.gifts a:hover {
  background-color: var(--pink) !important;
  color: white;
}



#rekening-card {
  background-color: #faf0e4 !important;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  border-radius: 30px;
  box-shadow: #0a0a0a;
  box-shadow: 0px 15px 10px -15px #111;
}


/* Footer Section */
#footer {
  color: white;
}

/* End of Footer Section */


/* #closing-line h4 {
  background-color: #86c6eb;
  color: #86c6eb;
} */

#close {
  padding-top: 5rem;
}



/* End of Gifts Section */


/* @keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
} */